{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "regions": ["icn1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NEXT_PUBLIC_API_URL": "https://project-delta-two-14.vercel.app/api",
    "NEXT_PUBLIC_APP_URL": "https://project-delta-two-14.vercel.app",
    "NEXT_PUBLIC_SUPABASE_URL": "https://gfzmwtvnktvvckzbybdl.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmem13dHZua3R2dmNremJ5YmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjIwOTEsImV4cCI6MjA2MjI5ODA5MX0.LI_IZxoQ4bKEMeYGI7j-7LuR0HKGGLs0yOYC7s79Ogs",
    "CORS_ORIGIN": "https://project-delta-two-14.vercel.app",
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://project-delta-two-14.vercel.app/api",
      "NEXT_PUBLIC_APP_URL": "https://project-delta-two-14.vercel.app",
      "NEXT_PUBLIC_SUPABASE_URL": "https://gfzmwtvnktvvckzbybdl.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmem13dHZua3R2dmNremJ5YmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjIwOTEsImV4cCI6MjA2MjI5ODA5MX0.LI_IZxoQ4bKEMeYGI7j-7LuR0HKGGLs0yOYC7s79Ogs",
      "CORS_ORIGIN": "https://project-delta-two-14.vercel.app"
    }
  },
  "functions": {
    "app/**/*.{js,ts}": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        }
      ]
    }
  ]
}
